# 全自动注册所需配置
DOMAIN=''
API_KEY=''
MOE_MAIL_URL=''

# 账号认证信息（自动注册后会自动填写）
EMAIL=''
PASSWORD=''
COOKIES_STR=''

# 代理设置（可选，如果需要使用代理请取消注释并填写）
# HTTP_PROXY='http://127.0.0.1:7890'
# HTTPS_PROXY='http://127.0.0.1:7890'
# NO_PROXY='localhost,127.0.0.1'